STRIPE_SECRET_KEY=pk_test_51Ot8H8IYD2Ak4FLoPHpmVZsGQY9mtmlaJBqmDxQvuqi6HsM9oDkIal74YGlJDw0LuWqNxb8r1eD8cH1Q2yjGtvpW00crbHgrlB
MONGO_URI="mongodb+srv://admin:SoftEng452@cluster0.qecmfqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyBAohmTNjEwYicqI9tPlGzo8MzZ6Ut6Pf0"
